# ptc-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/ptc/com/ptcflixing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ptc/com/ptcflixing/: MainActivity.kt  PTCAplication.kt
app/src/main/java/android/ptc/com/ptcflixing/helpers/: Q.kt
app/src/main/java/android/ptc/com/ptcflixing/koin/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/android/ptc/com/ptcflixing/model/data/: SearchResultData.kt
app/src/main/java/android/ptc/com/ptcflixing/model/database/: AppDatabase.kt
app/src/main/java/android/ptc/com/ptcflixing/model/database/dao/: RemoteKeyDao.kt  SearchResultsDao.kt
app/src/main/java/android/ptc/com/ptcflixing/model/network/retrofit/: ApiService.kt  RetrofitService.kt
app/src/main/java/android/ptc/com/ptcflixing/model/objects/: Metadata.kt  RemoteKey.kt  Results.kt  SearchResponseModel.kt  SearchResult.kt  SearchResultModel.kt
app/src/main/java/android/ptc/com/ptcflixing/model/repository/: SearchResultDataSource.kt  SearchResultsRemoteMediator.kt  SearchResultsRepo.kt
app/src/main/java/android/ptc/com/ptcflixing/view/: SearchResultsScreen.kt  SplashScreen.kt
app/src/main/java/android/ptc/com/ptcflixing/view/components/: ResultsItemList.kt  ResultsList.kt  ResultsListError.kt  ResultsListLoading.kt
app/src/main/java/android/ptc/com/ptcflixing/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/android/ptc/com/ptcflixing/viewmodel/: SearchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
